# learndemo

./: pom.xml
demo-alipay/: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/top/cloudos/common/: RandUserInfo.java
demo-common/src/main/java/top/cloudos/common/config/: CodeGeneratorConfig.java  RedisConfig.java
demo-common/src/main/java/top/cloudos/common/util/: EmailRandomUtils.java  IdCardUtils.java  LonLatRandomUtils.java  MacRandomUtils.java  PhoneRandomUtils.java  QRCodeUtils.java  ipRandomUtils.java
demo-common/src/main/java/top/cloudos/common/util/randinfo/: EmailRandomUtils.java  IdCardUtils.java  LonLatRandomUtils.java  MacRandomUtils.java  PhoneRandomUtils.java  RandUserInfoUtils.java  ipRandomUtils.java
demo-common/src/test/java/top/cloudos/: Test.java
demo-common/src/test/java/top/cloudos/test/: Test.java
demo-data/: pom.xml
demo-data/src/main/java/top/cloudos/: RunApplication.java
demo-data/src/main/java/top/cloudos/controller/: DaTColumnsController.java  TColumnsController.java
demo-data/src/main/java/top/cloudos/entity/: DaTColumns.java  TColumns.java  TTemplateField.java  TTemplateFieldC.java
demo-data/src/main/java/top/cloudos/mapper/: DaTColumnsMapper.java  TColumnsMapper.java  TTemplateFieldCMapper.java  TTemplateFieldMapper.java
demo-data/src/main/java/top/cloudos/service/: DaTColumnsService.java  TColumnsService.java  TTemplateFieldCService.java  TTemplateFieldService.java
demo-data/src/main/java/top/cloudos/service/impl/: DaTColumnsServiceImpl.java  TColumnsServiceImpl.java  TTemplateFieldCServiceImpl.java  TTemplateFieldServiceImpl.java
demo-data/src/main/resources/: application.yml
demo-data/src/main/resources/mapper/: DaTColumnsMapper.xml  TColumnsMapper.xml  TTemplateFieldCMapper.xml  TTemplateFieldMapper.xml
demo-data/src/test/java/top/cloudos/test/: FieldTest.java
demo-design-patterns/: pom.xml
demo-design-patterns/src/main/java/top/cloudos/patterns/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
demo-design-patterns/src/main/java/top/cloudos/patterns/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
demo-easyexcel/: nomodel.xlsx  pom.xml
demo-easyexcel/src/main/java/top/cloudos/: EasyExcelApplication.java
demo-easyexcel/src/main/java/top/cloudos/easyexcel/controller/: UserController.java
demo-easyexcel/src/main/java/top/cloudos/easyexcel/entity/: User.java
demo-easyexcel/src/main/java/top/cloudos/easyexcel/mapper/: UserMapper.java
demo-easyexcel/src/main/java/top/cloudos/easyexcel/service/: UserService.java
demo-easyexcel/src/main/resources/: application.yml
demo-easyexcel/src/main/resources/mapper/: UserMapper.xml
demo-easyexcel/src/test/java/top/cloudos/easyexcel/: EasyExcelTest.java
demo-elasticsearch/: README.md  pom.xml
demo-elasticsearch/src/main/java/top/cloudos/es/: EsApplication.java
demo-elasticsearch/src/main/java/top/cloudos/es/entity/: User.java
demo-elasticsearch/src/main/java/top/cloudos/es/mapper/: UserMapper.java
demo-elasticsearch/src/main/java/top/cloudos/es/repository/: UserRepository.java
demo-elasticsearch/src/main/java/top/cloudos/es/service/: IUserService.java
demo-elasticsearch/src/main/java/top/cloudos/es/service/impl/: UserServiceImpl.java
demo-elasticsearch/src/main/resources/: application.yml
demo-elasticsearch/src/main/resources/mapper/: UserMapper.xml
demo-io/: pom.xml
demo-io/src/main/java/top/cloudos/io/: DownloadFile.java  DownloadTask.java  Downloader.java  Logger.java  Test.java  Test2.java
demo-juc/: pom.xml
demo-juc/src/main/java/top/cloudos/juc/: TestAtomic.java  TestVolatile.java
demo-mq/: README.md  pom.xml
demo-mq/src/main/java/top/cloudos/: RocketApplication.java
demo-mq/src/main/java/top/cloudos/controller/: RocketController.java
demo-mq/src/main/java/top/cloudos/entity/: User.java
demo-mq/src/main/java/top/cloudos/service/: FeePlatMqService.java
demo-mq/src/main/java/top/cloudos/utils/: RocketMQUtils.java
demo-mq/src/main/resources/: application.yml
demo-mq/src/test/java/top/cloudos/test/: RocketTest.java
demo-netty/: pom.xml
demo-oauth/: pom.xml
demo-redis/: pom.xml
demo-rpc/: README.md  pom.xml
demo-security/: pom.xml
demo-shiro/: pom.xml
demo-socket/: pom.xml
demo-thread-task/: pom.xml
demo-thread-task/src/main/java/top/cloudos/task/: TaskApplication.java
demo-thread-task/src/main/java/top/cloudos/task/config/: AsyncConfig.java  UserBatchInsertThread.java
demo-thread-task/src/main/java/top/cloudos/task/controller/: UserController.java
demo-thread-task/src/main/java/top/cloudos/task/entity/: User.java
demo-thread-task/src/main/java/top/cloudos/task/mapper/: UserMapper.java
demo-thread-task/src/main/java/top/cloudos/task/service/: UserService.java
demo-thread-task/src/main/java/top/cloudos/task/service/impl/: UserServiceImpl.java
demo-thread-task/src/main/java/top/cloudos/task/thread/: UserBatchInsertThread.java  UserThread.java
demo-thread-task/src/main/resources/: application.yml
demo-thread-task/src/main/resources/mapper/: UserMapper.xml
demo-thread-task/src/test/java/top/cloudos/task/test/: UserServiceTest.java
demo-ui/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
demo-ui/src/: main.js  settings.js
demo-ui/src/assets/styles/: ruoyi.scss
demo-ui/src/components/: HelloWorld.vue
demo-ui/src/router/: index.js
demo-ui/src/utils/: request.js  websocket.js
demo-ui/src/views/: Home.vue
demo-ui/src/views/websocket/: index.vue
demo-upload/: README.md  pom.xml
demo-upload/src/main/java/top/cloudos/upload/: UploadApplication.java
demo-upload/src/main/resources/: application.yml
demo-upload/src/main/resources/mapper/: ChunkInfoMapper.xml  FileInfoMapper.xml
demo-websocket/: pom.xml
demo-websocket/src/main/java/top/cloudos/websocket/: WebSocketApplication.java
demo-websocket/src/main/resources/: application.yml
demo-zk/: pom.xml
(+47 files in other folders)
