<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.cloudos</groupId>
    <artifactId>learndemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>demo-common</module>
        <module>demo-design-patterns</module>
        <module>demo-thread-task</module>
        <module>demo-netty</module>
    </modules>

    <properties>
        <demo.version>1.0.0</demo.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <springboot.version>2.2.6.RELEASE</springboot.version>
        <mybatisplus.version>3.3.1</mybatisplus.version>
        <freemarker.version>2.3.30</freemarker.version>
        <lombok.version>1.18.12</lombok.version>
        <commons.lang3.version>3.10</commons.lang3.version>
        <hutool.version>5.3.10</hutool.version>
        <pagehelper.version>5.2.0</pagehelper.version>
        <poi.version>4.1.2</poi.version>
        <http.core.version>4.4.13</http.core.version>
        <jjwt.version>0.9.1</jjwt.version>
        <bitwalker.version>1.21</bitwalker.version>
        <oshi.version>3.9.1</oshi.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <druid.version>1.1.21</druid.version>
        <fastjson.version>1.2.73</fastjson.version>
        <mysql.version>8.0.21</mysql.version>
        <validation.version>2.0.1.Final</validation.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- mybatis plus start -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- mybatis plus end -->
            <!-- 数据库相关 start -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 数据库相关 end -->
            <!-- 阿里JSON解析 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- 注解校验 -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.version}</version>
            </dependency>
            <!-- 工具包 start-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${http.core.version}</version>
            </dependency>
            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>
            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- 分页 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- excel -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- 工具包 end-->
            <!-- 模块 start -->
            <dependency>
                <groupId>top.cloudos.common</groupId>
                <artifactId>allinone-common</artifactId>
                <version>${allinone.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cloudos.system</groupId>
                <artifactId>allinone-system</artifactId>
                <version>${allinone.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cloudos.framework</groupId>
                <artifactId>allinone-framework</artifactId>
                <version>${allinone.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cloudos.search</groupId>
                <artifactId>allinone-search</artifactId>
                <version>${allinone.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cloudos.portal</groupId>
                <artifactId>allinone-portal</artifactId>
                <version>${allinone.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cloudos.article</groupId>
                <artifactId>allinone-article</artifactId>
                <version>${allinone.version}</version>
            </dependency>
            <!-- 模块 end -->

        </dependencies>
    </dependencyManagement>

</project>